\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Michael Panagiotidis}{1}{section*.1}\protected@file@percent }
\newlabel{michael-panagiotidis}{{}{1}{Michael Panagiotidis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Developer}{1}{section*.2}\protected@file@percent }
\newlabel{blockchain-developer}{{}{1}{Blockchain Developer}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{BSc in Computer Science}{1}{section*.4}\protected@file@percent }
\newlabel{bsc-in-computer-science}{{}{1}{BSc in Computer Science}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionian University}{1}{section*.5}\protected@file@percent }
\newlabel{ionian-university}{{}{1}{Ionian University}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{High School Diploma}{1}{section*.6}\protected@file@percent }
\newlabel{high-school-diploma}{{}{1}{High School Diploma}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Anatolia College}{1}{section*.7}\protected@file@percent }
\newlabel{anatolia-college}{{}{1}{Anatolia College}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.8}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{2}{section*.9}\protected@file@percent }
\newlabel{interests}{{}{2}{Interests}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Career Profile}{2}{section*.10}\protected@file@percent }
\newlabel{career-profile}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Career Profile}{ Career Profile}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.11}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum Engineer Intern}{2}{section*.12}\protected@file@percent }
\newlabel{ethereum-engineer-intern}{{}{2}{Ethereum Engineer Intern}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Developer Freelancer}{2}{section*.13}\protected@file@percent }
\newlabel{blockchain-developer-freelancer}{{}{2}{Blockchain Developer Freelancer}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Projects}{2}{section*.14}\protected@file@percent }
\newlabel{projects}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Projects}{ Projects}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{3}{section*.15}\protected@file@percent }
\newlabel{skills-proficiency}{{}{3}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript \& Typescript}{3}{section*.16}\protected@file@percent }
\newlabel{javascript-typescript}{{}{3}{Javascript \& Typescript}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solidity}{3}{section*.17}\protected@file@percent }
\newlabel{solidity}{{}{3}{Solidity}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5 \& CSS}{3}{section*.18}\protected@file@percent }
\newlabel{html5-css}{{}{3}{HTML5 \& CSS}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{React \& Redux}{3}{section*.19}\protected@file@percent }
\newlabel{react-redux}{{}{3}{React \& Redux}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQL \& PostgreSQL}{3}{section*.20}\protected@file@percent }
\newlabel{sql-postgresql}{{}{3}{SQL \& PostgreSQL}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJs}{3}{section*.21}\protected@file@percent }
\newlabel{nodejs}{{}{3}{NodeJs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Next.js \& Ethers.js}{3}{section*.22}\protected@file@percent }
\newlabel{next.js-ethers.js}{{}{3}{Next.js \& Ethers.js}{section*.22}{}}
